                                "
                                 "  
                                  "
                                |   |
                                |   |
           ------------------------------                   
          /                              \                                          
         /   ----                         \
        /    |  |                          \
       /     ----                           \
       #------------------------------------#
       #         _ _            __ __       #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #               ___                  #
       #              |   |                 #       o
       #              |   |                 #      -|-
       #              |  .|                 #      / \
       #              |   |                 #
       #                                    #
       # # # # # # # # # # # # # # # # # # ##


       
                     0
                   00000
                 000000000
               0000000000000
             00000000000000000
           000000000000000000000
         0000000000000000000000000
       00000000000000000000000000000
       |                           |
       |                           |
       |          ____             |
       |         |    | ~          |
       |         |    |            |
       |         |    |            |
       = = = = = = = = = = = = = = |
                         
