                                "
                                 "  
                                  "
                                |   |
                                |   |
           ------------------------------
          /                              \
         /   ----                         \
        /    |  |                          \
       /     ----                           \
       #------------------------------------#
       #         _ _            __ __       #                   
       #        | | |          |  |  |      #                   
       #        |_|_|          |__|__|      #                   
       #        | | |          |  |  |      #         ____      ===================
       #        |_|_|          |__|__|      #        /    \     |                 |
       #               ___                  #       |      |    |                 |
       #              |   |                 #        \\  //     |                 |
       #              |   |                 #    o    \||/      |                 |
       #              |  .|                 #   -|-    ||       |                 |
       #              |   |                 #   / \    ||       |                 |
       # # # # # # # # # # # # # # # # # # ##//////////||////////////////////////////////////////////
