                                "
                                 "  
                                  "
                                |   |
                                |   |
           ------------------------------
          /                              \
         /   ----                         \
        /    |  |                          \
       /     ----                           \
       #------------------------------------#
       #         _ _            __ __       #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #                                    #
       #                                    #
       #                                    #
       #                                    #
       #                                    #
       # # # # # # # # # # # # # # # # # # ##
>>>>>>> 86630d6 (Add windows to house)
