                                "
                                 "  
                                  "
                                |   |
                                |   |
           ------------------------------
          /                              \
         /   ----                         \
        /    |  |                          \
       /     ----                           \
       #------------------------------------#
       #         _ _            __ __       #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #        | | |          |  |  |      #
       #        |_|_|          |__|__|      #
       #               ___                  #
       #              |   |                 #
       #              |   |                 #
       #              |  .|                 #
       #              |   |                 #
       # # # # # # # # # # # # # # # # # # ##
